AIOT Frontend Documentation - v0.1.0: RequestUtils
Module: utils/RequestUtils
Class RequestUtils
Index
Constructors
constructor
Methods
setupInterceptors
get
post
put
delete
patch
setAuthToken
clearAuthToken
setBaseURL
Properties
apiClient
Constructors
constructor
new RequestUtils(baseURL?: string, timeout?: number): RequestUtils
Parameters
baseURL: string = 'http://localhost:8000/'
timeout: number = 10000
Returns RequestUtils
Methods
Private setupInterceptors
setupInterceptors(): void
Returns void
get
get<T = any>(url: string, config?: AxiosRequestConfig<any>): Promise<T>
Type Parameters
T = any
Parameters
url: string
Optional config: AxiosRequestConfig<any>
Returns Promise<T>
post
post<T = any>(
    url: string,
    data?: any,
    config?: AxiosRequestConfig<any>,
): Promise<T>
Type Parameters
T = any
Parameters
url: string
Optional data: any
Optional config: AxiosRequestConfig<any>
Returns Promise<T>
put
put<T = any>(
    url: string,
    data?: any,
    config?: AxiosRequestConfig<any>,
): Promise<T>
Type Parameters
T = any
Parameters
url: string
Optional data: any
Optional config: AxiosRequestConfig<any>
Returns Promise<T>
delete
delete<T = any>(url: string, config?: AxiosRequestConfig<any>): Promise<T>
Type Parameters
T = any
Parameters
url: string
Optional config: AxiosRequestConfig<any>
Returns Promise<T>
patch
patch<T = any>(
    url: string,
    data?: any,
    config?: AxiosRequestConfig<any>,
): Promise<T>
Type Parameters
T = any
Parameters
url: string
Optional data: any
Optional config: AxiosRequestConfig<any>
Returns Promise<T>
setAuthToken
setAuthToken(token: string): void
Parameters
token: string
Returns void
clearAuthToken
clearAuthToken(): void
Returns void
setBaseURL
setBaseURL(baseURL: string): void
Parameters
baseURL: string
Returns void
Properties
Private apiClient
apiClient: AxiosInstance
