AIOT Backend API Documentation - v0.0.0: RoleToPermissionController
Module: controller/rbac/RoleToPermissionController
Class RoleToPermissionController
Implements
IRoleToPermissionController
Index
Constructors
constructor
Methods
initializeRoutes
getRolePermissions
assignPermissionsToRole
removePermissionFromRole
Properties
router
Constructors
constructor
new RoleToPermissionController(): RoleToPermissionController
Returns RoleToPermissionController
Methods
Private initializeRoutes
initializeRoutes(): void
Returns void
getRolePermissions
getRolePermissions(req: Request, res: Response): Promise<void>
/roles/{roleId}/permissions: get: summary: 取得角色的權限 description: 根據角色ID獲取該角色被分配的所有權限 tags: - Role-Permission Relations parameters: - in: path name: roleId required: true description: 角色的唯一識別碼 schema: type: integer responses: 200: description: 成功取得角色權限列表 content: application/json: schema: type: array items: type: object properties: id: type: integer description: 權限ID name: type: string description: 權限名稱 description: type: string description: 權限描述 createdAt: type: string format: date-time description: 建立時間 updatedAt: type: string format: date-time description: 更新時間 404: description: 角色不存在 content: application/json: schema: type: object properties: message: type: string example: "Role not found" 500: description: 伺服器錯誤 content: application/json: schema: type: object properties: message: type: string example: "Failed to fetch role permissions" error: type: string
Parameters
req: Request
res: Response
Returns Promise<void>
Implementation of IRoleToPermissionController.getRolePermissions
assignPermissionsToRole
assignPermissionsToRole(req: Request, res: Response): Promise<void>
/roles/{roleId}/permissions: post: summary: 分配權限給角色 description: 將一個或多個權限分配給指定的角色 tags: - Role-Permission Relations parameters: - in: path name: roleId required: true description: 角色的唯一識別碼 schema: type: integer requestBody: required: true content: application/json: schema: type: object required: - permissionIds properties: permissionIds: type: array description: 要分配的權限ID陣列 items: type: integer example: [1, 2, 3] responses: 200: description: 權限分配成功 content: application/json: schema: type: object properties: message: type: string example: "Permissions assigned to role" 404: description: 角色不存在 content: application/json: schema: type: object properties: message: type: string example: "Role not found" 500: description: 伺服器錯誤 content: application/json: schema: type: object properties: message: type: string example: "Failed to assign permissions" error: type: string
Parameters
req: Request
res: Response
Returns Promise<void>
Implementation of IRoleToPermissionController.assignPermissionsToRole
removePermissionFromRole
removePermissionFromRole(req: Request, res: Response): Promise<void>
/roles/{roleId}/permissions/{permissionId}: delete: summary: 移除角色的權限 description: 從指定角色移除特定的權限 tags: - Role-Permission Relations parameters: - in: path name: roleId required: true description: 角色的唯一識別碼 schema: type: integer - in: path name: permissionId required: true description: 權限的唯一識別碼 schema: type: integer responses: 200: description: 權限移除成功 content: application/json: schema: type: object properties: message: type: string example: "Permission removed from role" 404: description: 角色不存在 content: application/json: schema: type: object properties: message: type: string example: "Role not found" 500: description: 伺服器錯誤 content: application/json: schema: type: object properties: message: type: string example: "Failed to remove permission" error: type: string
Parameters
req: Request
res: Response
Returns Promise<void>
Implementation of IRoleToPermissionController.removePermissionFromRole
Properties
router
router: Router
Implementation of IRoleToPermissionController.router
