AIOT Backend API Documentation - v0.0.0: UserController
Module: controller/rbac/UserController
Class UserController
使用者管理控制器，處理系統使用者的CRUD操作
提供使用者的創建、查詢、更新和刪除功能。 使用者是RBAC系統的基礎實體，與角色形成多對多關係。
Example
```
const userController = new UserController();
app.use('/api/rbac/users', userController.router);
```
Implements
IUserController
Index
Constructors
constructor
Methods
initializeRoutes
getUsers
getUserById
createUser
updateUser
deleteUser
Properties
router
Constructors
constructor
new UserController(): UserController
初始化使用者控制器實例
設置路由器和所有使用者相關的API端點
Returns UserController
Methods
Private initializeRoutes
initializeRoutes(): void
Returns void
getUsers
getUsers(req: Request, res: Response): Promise<void>
獲取所有使用者列表
返回系統中所有可用的使用者，包含id、使用者名、電子郵件和時間戳訊息。
Parameters
req: Request
Express請求物件（未使用）
res: Response
Express回應物件
Returns Promise<void>
Promise
Example
```
GET /api/rbac/users
```
回應格式:
```
[
  {
    "id": 1,
    "username": "admin",
    "email": "admin@example.com",
    "passwordHash": "$2b$10$...",
    "createdAt": "2024-01-01T00:00:00.000Z",
    "updatedAt": "2024-01-01T00:00:00.000Z"
  }
]
```
Throws
伺服器错誤 - 無法獲取使用者列表
Implementation of IUserController.getUsers
getUserById
getUserById(req: Request, res: Response): Promise<void>
根據使用者ID獲取特定使用者詳細資訊
查找並返回指定使用者的完整資訊，包含所有屬性和時間戳。
Parameters
req: Request
Express請求物件，包含userId參數
res: Response
Express回應物件
Returns Promise<void>
Promise
Example
```
GET /api/rbac/users/1
```
成功回應:
```
{
  "id": 1,
  "username": "admin",
  "email": "admin@example.com",
  "passwordHash": "$2b$10$...",
  "createdAt": "2024-01-01T00:00:00.000Z",
  "updatedAt": "2024-01-01T00:00:00.000Z"
}
```
Throws
使用者不存在
Throws
伺服器错誤 - 無法獲取使用者
Implementation of IUserController.getUserById
createUser
createUser(req: Request, res: Response): Promise<void>
創建新的使用者
在系統中建立一個新的使用者，需要提供使用者名、密碼雜湊值和電子郵件。
Parameters
req: Request
Express請求物件，包含username、passwordHash和email
res: Response
Express回應物件
Returns Promise<void>
Promise
Example
```
POST /api/rbac/users
Content-Type: application/json
{
  "username": "john_doe",
  "passwordHash": "$2b$10$...",
  "email": "john.doe@example.com"
}
```
成功回應:
```
{
  "id": 1,
  "username": "john_doe",
  "email": "john.doe@example.com",
  "passwordHash": "$2b$10$...",
  "createdAt": "2024-01-01T00:00:00.000Z",
  "updatedAt": "2024-01-01T00:00:00.000Z"
}
```
Throws
伺服器错誤 - 無法建立使用者
Implementation of IUserController.createUser
updateUser
updateUser(req: Request, res: Response): Promise<void>
更新指定使用者的資訊
根據使用者ID查找並更新其使用者名、密碼雜湊值和電子郵件。如果使用者不存在則返回404错誤。
Parameters
req: Request
Express請求物件，包含userId參數和username、passwordHash、email
res: Response
Express回應物件
Returns Promise<void>
Promise
Example
```
PUT /api/rbac/users/1
Content-Type: application/json
{
  "username": "john_doe_updated",
  "passwordHash": "$2b$10$...",
  "email": "john.updated@example.com"
}
```
Throws
使用者不存在
Throws
伺服器错誤 - 無法更新使用者
Implementation of IUserController.updateUser
deleteUser
deleteUser(req: Request, res: Response): Promise<void>
刪除指定的使用者
根據使用者ID查找並刪除指定的使用者。成功刪除後返回204狀態碼。
Parameters
req: Request
Express請求物件，包含userId參數
res: Response
Express回應物件
Returns Promise<void>
Promise
Example
```
DELETE /api/rbac/users/1
```
Throws
使用者不存在
Throws
伺服器错誤 - 無法刪除使用者
Implementation of IUserController.deleteUser
Properties
router
router: Router
Implementation of IUserController.router
