AIOT Backend API Documentation - v0.0.0: RBACController
Module: controller/rbac/RBACController
Class RBACController
RBAC主控制器，整合所有角色基礎存取控制功能
統一管理使用者、角色、權限以及它們之間的關聯關係。 所有RBAC相關的路由都會通過JWT驗證中間件進行保護。 使用依賴注入容器來管理各個子控制器的實例。
Example
```
const rbacController = new RBACController();
app.use('/api/', rbacController.router);
```
Implements
IRBACController
Index
Constructors
constructor
Methods
initializeRoutes
Properties
router
userController
roleController
permissionController
userToRoleController
roleToPermissionController
jwtAuth
Constructors
constructor
new RBACController(): RBACController
初始化RBAC控制器實例
設置路由器、JWT驗證中間件，並從依賴注入容器獲取所有必要的子控制器。 完成後初始化所有RBAC相關的路由配置。
Returns RBACController
Example
```
const rbacController = new RBACController();
// 所有子控制器和中間件都已正確配置
```
Methods
Private initializeRoutes
initializeRoutes(): void
Returns void
Properties
router
router: Router
Implementation of IRBACController.router
Private userController
userController: IUserController
Private roleController
roleController: IRoleController
Private permissionController
permissionController: IPermissionController
Private userToRoleController
userToRoleController: IUserToRoleController
Private roleToPermissionController
roleToPermissionController: IRoleToPermissionController
Private jwtAuth
jwtAuth: JwtAuthMiddleware
