AIOT Backend API Documentation - v0.0.0: UserToRoleController
Module: controller/rbac/UserToRoleController
Class UserToRoleController
Implements
IUserToRoleController
Index
Constructors
constructor
Methods
initializeRoutes
getUserRoles
assignRolesToUser
removeRoleFromUser
Properties
router
Constructors
constructor
new UserToRoleController(): UserToRoleController
Returns UserToRoleController
Methods
Private initializeRoutes
initializeRoutes(): void
Returns void
getUserRoles
getUserRoles(req: Request, res: Response): Promise<void>
/users/{userId}/roles: get: summary: 取得使用者的角色 description: 根據使用者ID獲取該使用者被分配的所有角色 tags: - User-Role Relations parameters: - in: path name: userId required: true description: 使用者的唯一識別碼 schema: type: integer responses: 200: description: 成功取得使用者角色列表 content: application/json: schema: type: array items: type: object properties: id: type: integer description: 角色ID name: type: string description: 角色名稱 displayName: type: string description: 角色顯示名稱 createdAt: type: string format: date-time description: 建立時間 updatedAt: type: string format: date-time description: 更新時間 404: description: 使用者不存在 content: application/json: schema: type: object properties: message: type: string example: "User not found" 500: description: 伺服器錯誤 content: application/json: schema: type: object properties: message: type: string example: "Failed to fetch user roles" error: type: string
Parameters
req: Request
res: Response
Returns Promise<void>
Implementation of IUserToRoleController.getUserRoles
assignRolesToUser
assignRolesToUser(req: Request, res: Response): Promise<void>
/users/{userId}/roles: post: summary: 分配角色給使用者 description: 將一個或多個角色分配給指定的使用者 tags: - User-Role Relations parameters: - in: path name: userId required: true description: 使用者的唯一識別碼 schema: type: integer requestBody: required: true content: application/json: schema: type: object required: - roleIds properties: roleIds: type: array description: 要分配的角色ID陣列 items: type: integer example: [1, 2, 3] responses: 200: description: 角色分配成功 content: application/json: schema: type: object properties: message: type: string example: "Roles assigned to user" 404: description: 使用者不存在 content: application/json: schema: type: object properties: message: type: string example: "User not found" 500: description: 伺服器錯誤 content: application/json: schema: type: object properties: message: type: string example: "Failed to assign roles" error: type: string
Parameters
req: Request
res: Response
Returns Promise<void>
Implementation of IUserToRoleController.assignRolesToUser
removeRoleFromUser
removeRoleFromUser(req: Request, res: Response): Promise<void>
/users/{userId}/roles/{roleId}: delete: summary: 移除使用者的角色 description: 從指定使用者移除特定的角色 tags: - User-Role Relations parameters: - in: path name: userId required: true description: 使用者的唯一識別碼 schema: type: integer - in: path name: roleId required: true description: 角色的唯一識別碼 schema: type: integer responses: 200: description: 角色移除成功 content: application/json: schema: type: object properties: message: type: string example: "Role removed from user" 404: description: 使用者不存在 content: application/json: schema: type: object properties: message: type: string example: "User not found" 500: description: 伺服器錯誤 content: application/json: schema: type: object properties: message: type: string example: "Failed to remove role" error: type: string
Parameters
req: Request
res: Response
Returns Promise<void>
Implementation of IUserToRoleController.removeRoleFromUser
Properties
router
router: Router
Implementation of IUserToRoleController.router
