AIOT Backend API Documentation - v0.0.0: RoleToPermissionController
Module: controller/rbac/RoleToPermissionController
Class RoleToPermissionController
角色權限關聯控制器，處理角色與權限之間的關聯關係
提供角色權限分配、查詢和移除功能。 管理RBAC系統中角色和權限之間的多對多關係。
Example
```
const roleToPermissionController = new RoleToPermissionController();
app.use('/api/rbac/roles', roleToPermissionController.router);
```
Implements
IRoleToPermissionController
Index
Constructors
constructor
Methods
initializeRoutes
getRolePermissions
assignPermissionsToRole
removePermissionFromRole
Properties
router
Constructors
constructor
new RoleToPermissionController(): RoleToPermissionController
初始化角色權限關聯控制器實例
設置路由器和所有角色權限關聯的API端點
Returns RoleToPermissionController
Methods
Private initializeRoutes
initializeRoutes(): void
Private
初始化角色權限關聯控制器的路由配置
設定所有角色權限關聯相關的API端點路由，包括：
GET /:roleId/permissions - 獲取指定角色的所有權限
POST /:roleId/permissions - 分配權限給指定角色
DELETE /:roleId/permissions/:permissionId - 從角色中移除指定權限
Returns void
getRolePermissions
getRolePermissions(req: Request, res: Response): Promise<void>
獲取指定角色的所有權限
根據角色ID查詢該角色被分配的所有權限列表，包含權限的完整訊息。
Parameters
req: Request
Express請求物件，包含roleId參數
res: Response
Express回應物件
Returns Promise<void>
Promise
Example
```
GET /api/rbac/roles/1/permissions
```
回應格式:
```
[
  {
    "id": 1,
    "name": "read_users",
    "description": "允許讀取使用者資料",
    "createdAt": "2024-01-01T00:00:00.000Z",
    "updatedAt": "2024-01-01T00:00:00.000Z"
  }
]
```
Throws
角色不存在
Throws
伺服器错誤 - 無法獲取角色權限
Implementation of IRoleToPermissionController.getRolePermissions
assignPermissionsToRole
assignPermissionsToRole(req: Request, res: Response): Promise<void>
分配權限給指定角色
將一個或多個權限分配給指定的角色，建立角色和權限之間的關聯關係。
Parameters
req: Request
Express請求物件，包含roleId參數和permissionIds陣列
res: Response
Express回應物件
Returns Promise<void>
Promise
Example
```
POST /api/rbac/roles/1/permissions
Content-Type: application/json
{
  "permissionIds": [1, 2, 3]
}
```
成功回應:
```
{
  "message": "Permissions assigned to role"
}
```
Throws
角色不存在
Throws
伺服器错誤 - 無法分配權限
Implementation of IRoleToPermissionController.assignPermissionsToRole
removePermissionFromRole
removePermissionFromRole(req: Request, res: Response): Promise<void>
從角色中移除指定權限
從指定角色中移除特定的權限，斷開它們之間的關聯關係。
Parameters
req: Request
Express請求物件，包含roleId和permissionId參數
res: Response
Express回應物件
Returns Promise<void>
Promise
Example
```
DELETE /api/rbac/roles/1/permissions/1
```
成功回應:
```
{
  "message": "Permission removed from role"
}
```
Throws
角色不存在
Throws
伺服器错誤 - 無法移除權限
Implementation of IRoleToPermissionController.removePermissionFromRole
Properties
router
router: Router
Implementation of IRoleToPermissionController.router
