AIOT Backend API Documentation - v0.0.0: InitController
Module: controller/InitController
Class InitController
初始化控制器，處理系統初始化相關的API請求
提供系統演示資料的初始化功能，包括RBAC權限控制和RTK定位資料。 所有初始化操作都是冪等的，多次執行不會產生重複資料。
Example
```
const initController = new InitController();
app.use('/api/', initController.router);
```
Index
Constructors
constructor
Methods
initializeRoutes
seedRbacDemo
seedRTKDemo
Properties
router
rbacInitService
rtkInitService
Constructors
constructor
new InitController(): InitController
初始化控制器實例 設置路由和必要的服務依賴
Returns InitController
Methods
Private initializeRoutes
initializeRoutes(): void
Returns void
Private seedRbacDemo
seedRbacDemo(_req: Request, res: Response): Promise<void>
初始化RBAC演示資料
創建預設的使用者、角色和權限資料供系統演示使用。 此操作是冪等的，不會創建重複的資料。
Parameters
_req: Request
res: Response
Express回應物件
Returns Promise<void>
Promise
Example
```
POST /api/init/rbac-demo
```
成功回應:
```
{
  "ok": true,
  "message": "RBAC demo data initialized"
}
```
Private seedRTKDemo
seedRTKDemo(_req: Request, res: Response): Promise<void>
初始化RTK演示資料
創建RTK定位系統的演示資料，包括基站和定位記錄。 此操作是冪等的，不會創建重複的資料。
Parameters
_req: Request
res: Response
Express回應物件
Returns Promise<void>
Promise
Example
```
POST /api/init/rtk-demo
```
成功回應:
```
{
  "ok": true,
  "message": "RTK demo data initialized"
}
```
Properties
router
router: Router
Private rbacInitService
rbacInitService: RbacInitService
Private rtkInitService
rtkInitService: RTKInitService
