AIOT Backend API Documentation - v0.0.0: JwtAuthMiddleware
Module: middleware/jwtAuthMiddleware
Class JwtAuthMiddleware
Express 應用程式的 JWT 驗證中間件
使用 JSON Web Tokens 提供驗證和授權功能。 支援必需驗證和可選驗證兩種模式。
JwtAuthMiddleware
Example
```
const jwtAuth = new JwtAuthMiddleware();
// 必需驗證
app.use('/api/protected', jwtAuth.authenticate);
// 可選驗證
app.use('/api/public', jwtAuth.optional);
```
Index
Constructors
constructor
Methods
authenticate
optional
extractToken
verifyToken
Properties
userRepository
Constructors
constructor
new JwtAuthMiddleware(userRepository?: UserRepository): JwtAuthMiddleware
建立 JwtAuthMiddleware 實例
Parameters
userRepository: UserRepository = ...
用於資料庫操作的使用者儲存庫實例
Returns JwtAuthMiddleware
Methods
authenticate
authenticate(req: Request, res: Response, next: NextFunction): Promise<void>
必需的 JWT 驗證中間件
驗證 JWT 令牌並確保使用者存在於資料庫中。 對於沒有有效令牌的請求，回傳 401 狀態碼拒絕存取。
Parameters
req: Request
Express 請求物件
res: Response
Express 回應物件
next: NextFunction
Express next 函數
Returns Promise<void>
Promise
Throws
需要存取令牌 - 當沒有提供令牌時
Throws
無效或過期的令牌 - 當令牌驗證失敗時
Throws
找不到使用者 - 當使用者不存在於資料庫中時
Throws
驗證失敗 - 當發生意外錯誤時
Example
```
app.get('/api/profile', jwtAuth.authenticate, (req, res) => {
  res.json({ user: req.user });
});
```
optional
optional(req: Request, res: Response, next: NextFunction): Promise<void>
可選的 JWT 驗證中間件
嘗試驗證 JWT 令牌，但即使令牌遺失或無效也會繼續執行。 僅在找到有效令牌和使用者時設定 req.user。
Parameters
req: Request
Express 請求物件
res: Response
Express 回應物件
next: NextFunction
Express next 函數
Returns Promise<void>
Promise
Example
```
app.get('/api/posts', jwtAuth.optional, (req, res) => {
  const userId = req.user?.id; // 如果未驗證則為 undefined
  // 根據驗證狀態顯示公開貼文或個人化貼文
});
```
Private extractToken
extractToken(req: Request): null | string
Private
從請求中提取 JWT 令牌
優先檢查 Cookie 中的 JWT 令牌，然後回退到 Authorization 標頭。 支援 Authorization 標頭中的 Bearer 令牌格式。
Parameters
req: Request
Express 請求物件
Returns null | string
JWT 令牌字串，如果找不到則回傳 null
Example
```
優先順序：
1. Cookie: `req.cookies.jwt`
2. Authorization 標頭: `Bearer <token>`
```
Private verifyToken
verifyToken(token: string): null | JwtPayload
Private
驗證 JWT 令牌簽章和過期時間
使用 JWT_SECRET 環境變數或預設密鑰進行驗證。 處理令牌過期和簽章驗證。
Parameters
token: string
要驗證的 JWT 令牌字串
Returns null | JwtPayload
解碼的 JWT 負載，如果驗證失敗則回傳 null
Example
```
const payload = this.verifyToken('eyJhbGciOiJIUzI1NiIs...');
if (payload) {
  console.log('使用者 ID:', payload.sub);
}
```
Properties
Private userRepository
userRepository: UserRepository
用於資料庫操作的使用者儲存庫實例
