AIOT Backend API Documentation - v0.0.0: DeviceEventService
Module: service/DeviceEventService
Class DeviceEventService
Index
Constructors
constructor
Methods
create
publishDeviceOfflineEvent
publishThresholdExceededEvent
publishCustomEvent
startEventProcessor
monitorDeviceStatus
generateEventId
generateCorrelationId
Properties
rabbitMQService
Constructors
constructor
new DeviceEventService(rabbitMQService: RabbitMQService): DeviceEventService
Parameters
rabbitMQService: RabbitMQService
Returns DeviceEventService
Methods
Static create
create(): Promise<DeviceEventService>
Returns Promise<DeviceEventService>
publishDeviceOfflineEvent
publishDeviceOfflineEvent(deviceId: string, lastSeen: Date): Promise<void>
Parameters
deviceId: string
lastSeen: Date
Returns Promise<void>
publishThresholdExceededEvent
publishThresholdExceededEvent(
    deviceId: string,
    metric: string,
    value: number,
    threshold: number,
    severity?: "info" | "warning" | "critical",
): Promise<void>
Parameters
deviceId: string
metric: string
value: number
threshold: number
severity: "info" | "warning" | "critical" = 'warning'
Returns Promise<void>
publishCustomEvent
publishCustomEvent(
    deviceId: string,
    eventType: string,
    message: string,
    data?: any,
    severity?: "info" | "warning" | "critical",
): Promise<void>
Parameters
deviceId: string
eventType: string
message: string
Optional data: any
severity: "info" | "warning" | "critical" = 'info'
Returns Promise<void>
startEventProcessor
startEventProcessor(
    onEventReceived: (event: Event) => Promise<void>,
): Promise<void>
Parameters
onEventReceived: (event: Event) => Promise<void>
Returns Promise<void>
monitorDeviceStatus
monitorDeviceStatus(
    getDeviceList: () => Promise<{ id: string; lastSeen: Date }[]>,
    offlineThresholdMs?: number,
): Promise<void>
Parameters
getDeviceList: () => Promise<{ id: string; lastSeen: Date }[]>
offlineThresholdMs: number = 60000
Returns Promise<void>
Private generateEventId
generateEventId(): string
Returns string
Private generateCorrelationId
generateCorrelationId(): string
Returns string
Properties
Private rabbitMQService
rabbitMQService: RabbitMQService
