AIOT Backend API Documentation - v0.0.0: RbacInitService
Module: service/RbacInitService
Class RbacInitService
RBAC 初始化服務類別 提供完整的 RBAC 系統初始化功能
Index
Constructors
constructor
Methods
seedRbacDemo
seedRoles
seedPermissions
seedUsers
seedRolePermissions
seedUserRoles
Constructors
constructor
new RbacInitService(): RbacInitService
Returns RbacInitService
Methods
seedRbacDemo
seedRbacDemo(): Promise<Record<string, number>>
建立 RBAC 示範資料 執行完整的 RBAC 初始化流程，包含角色、權限、使用者及其關聯關係
Returns Promise<Record<string, number>>
Promise<Record<string, number>> 包含各類型資料建立數量的統計結果
Example
```
const rbacService = new RbacInitService();
const result = await rbacService.seedRbacDemo();
console.log(`建立了 ${result.users} 個使用者`);
console.log(`建立了 ${result.roles} 個角色`);
console.log(`建立了 ${result.permissions} 個權限`);
console.log(`建立了 ${result.userRoles} 個使用者角色關聯`);
console.log(`建立了 ${result.rolePermissions} 個角色權限關聯`);
```
Remarks
此方法會按順序執行以下步驟：
建立角色：admin, editor, viewer
建立權限：user:delete, post:edit, data:view
建立使用者：alice, bob
配置角色權限關聯
指派使用者角色
若資料已存在，則不會重複建立
Private seedRoles
seedRoles(result: Record<string, number>): Promise<Record<string, RoleModel>>
Private
建立預設角色 建立系統的三個基本角色：管理員、編輯者、檢視者
Parameters
result: Record<string, number>
統計結果物件，用於記錄建立的角色數量
Returns Promise<Record<string, RoleModel>>
Promise<Record<string, RoleModel>> 角色名稱對應角色模型的對照表
Private seedPermissions
seedPermissions(
    result: Record<string, number>,
): Promise<Record<string, PermissionModel>>
Private
建立預設權限 建立系統的基本權限集合
Parameters
result: Record<string, number>
統計結果物件，用於記錄建立的權限數量
Returns Promise<Record<string, PermissionModel>>
Promise<Record<string, PermissionModel>> 權限名稱對應權限模型的對照表
Private seedUsers
seedUsers(result: Record<string, number>): Promise<Record<string, UserModel>>
Private
建立示範使用者 建立測試用的使用者帳戶
Parameters
result: Record<string, number>
統計結果物件，用於記錄建立的使用者數量
Returns Promise<Record<string, UserModel>>
Promise<Record<string, UserModel>> 使用者名稱對應使用者模型的對照表
Private seedRolePermissions
seedRolePermissions(
    roleMap: Record<string, RoleModel>,
    permMap: Record<string, PermissionModel>,
    result: Record<string, number>,
): Promise<void>
Private
建立角色權限關聯 配置角色與權限的關聯關係，定義各角色的權限範圍
Parameters
roleMap: Record<string, RoleModel>
角色對照表
permMap: Record<string, PermissionModel>
權限對照表
result: Record<string, number>
統計結果物件，用於記錄建立的關聯數量
Returns Promise<void>
Remarks
權限配置：
admin: 具有所有權限 (user:delete, post:edit, data:view)
editor: 具有編輯和檢視權限 (post:edit, data:view)
viewer: 僅具有檢視權限 (data:view)
Private seedUserRoles
seedUserRoles(
    userMap: Record<string, UserModel>,
    roleMap: Record<string, RoleModel>,
    result: Record<string, number>,
): Promise<void>
Private
建立使用者角色關聯 指派使用者角色，建立使用者與角色的關聯關係
Parameters
userMap: Record<string, UserModel>
使用者對照表
roleMap: Record<string, RoleModel>
角色對照表
result: Record<string, number>
統計結果物件，用於記錄建立的關聯數量
Returns Promise<void>
Remarks
角色指派：
alice: 指派為 admin 角色
bob: 指派為 editor 角色
