AIOT Backend API Documentation - v0.0.0: DeviceDataService
Module: service/DeviceDataService
Class DeviceDataService
Index
Constructors
constructor
Methods
create
publishSensorData
publishTemperatureData
publishMotionData
publishEnergyData
startDataProcessor
startBatchDataProcessor
analyzeDeviceData
generateDataId
Properties
rabbitMQService
Constructors
constructor
new DeviceDataService(rabbitMQService: RabbitMQService): DeviceDataService
Parameters
rabbitMQService: RabbitMQService
Returns DeviceDataService
Methods
Static create
create(): Promise<DeviceDataService>
Returns Promise<DeviceDataService>
publishSensorData
publishSensorData(
    deviceId: string,
    data: Record<string, any>,
    source?: "hardware" | "simulated",
): Promise<void>
Parameters
deviceId: string
data: Record<string, any>
source: "hardware" | "simulated" = 'hardware'
Returns Promise<void>
publishTemperatureData
publishTemperatureData(
    deviceId: string,
    temperature: number,
    humidity?: number,
    source?: "hardware" | "simulated",
): Promise<void>
Parameters
deviceId: string
temperature: number
Optional humidity: number
source: "hardware" | "simulated" = 'hardware'
Returns Promise<void>
publishMotionData
publishMotionData(
    deviceId: string,
    motion: boolean,
    source?: "hardware" | "simulated",
): Promise<void>
Parameters
deviceId: string
motion: boolean
source: "hardware" | "simulated" = 'hardware'
Returns Promise<void>
publishEnergyData
publishEnergyData(
    deviceId: string,
    power: number,
    voltage?: number,
    current?: number,
    source?: "hardware" | "simulated",
): Promise<void>
Parameters
deviceId: string
power: number
Optional voltage: number
Optional current: number
source: "hardware" | "simulated" = 'hardware'
Returns Promise<void>
startDataProcessor
startDataProcessor(
    onDataReceived: (deviceData: DeviceData) => Promise<void>,
): Promise<void>
Parameters
onDataReceived: (deviceData: DeviceData) => Promise<void>
Returns Promise<void>
startBatchDataProcessor
startBatchDataProcessor(
    onBatchReceived: (deviceDataBatch: DeviceData[]) => Promise<void>,
    batchSize?: number,
    batchTimeoutMs?: number,
): Promise<void>
Parameters
onBatchReceived: (deviceDataBatch: DeviceData[]) => Promise<void>
batchSize: number = 10
batchTimeoutMs: number = 5000
Returns Promise<void>
analyzeDeviceData
analyzeDeviceData(
    deviceId: string,
    dataHistory: DeviceData[],
    analysisType: "average" | "min" | "max" | "count",
): Promise<Record<string, number>>
Parameters
deviceId: string
dataHistory: DeviceData[]
analysisType: "average" | "min" | "max" | "count"
Returns Promise<Record<string, number>>
Private generateDataId
generateDataId(): string
Returns string
Properties
Private rabbitMQService
rabbitMQService: RabbitMQService
