AIOT Backend API Documentation - v0.0.0: RBACContainer
Module: utils/RBACContainer
Class RBACContainer
Index
Constructors
constructor
Methods
getInstance
registerServices
getUserController
getRoleController
getPermissionController
getUserToRoleController
getRoleToPermissionController
get
getRegisteredServices
hasService
Properties
instance
services
Constructors
Private constructor
new RBACContainer(): RBACContainer
Returns RBACContainer
Methods
Static getInstance
getInstance(): RBACContainer
單例模式：取得容器實例
Returns RBACContainer
Private registerServices
registerServices(): void
註冊所有服務
Returns void
getUserController
getUserController(): IUserController
取得使用者控制器
Returns IUserController
getRoleController
getRoleController(): IRoleController
取得角色控制器
Returns IRoleController
getPermissionController
getPermissionController(): IPermissionController
取得權限控制器
Returns IPermissionController
getUserToRoleController
getUserToRoleController(): IUserToRoleController
取得使用者角色控制器
Returns IUserToRoleController
getRoleToPermissionController
getRoleToPermissionController(): IRoleToPermissionController
取得角色權限控制器
Returns IRoleToPermissionController
get
get<T>(serviceName: string): T
通用服務取得方法
Type Parameters
T
Parameters
serviceName: string
Returns T
getRegisteredServices
getRegisteredServices(): string[]
取得所有已註冊的服務名稱
Returns string[]
hasService
hasService(serviceName: string): boolean
檢查服務是否已註冊
Parameters
serviceName: string
Returns boolean
Properties
Private Static instance
instance: RBACContainer
Private Readonly services
services: Map<string, RBACContainerServicesType> = ...
