AIOT Backend API Documentation - v0.0.0: MongoConfig
Module: infrastructure/MongoDBConfig
Interface MongoConfig
MongoDB連接配置介面
定義連接MongoDB所需的所有配置參數，包括主機、端口、 資料庫名稱、認證資訊等。
MongoConfig
Example
```
const config: MongoConfig = {
  host: "localhost",
  port: 27017,
  database: "my_db",
  username: "admin",
  password: "password",
  authSource: "admin"
};
```
interface MongoConfig {
    host: string;
    port: number;
    database: string;
    username: string;
    password: string;
    authSource: string;
}
Index
Properties
host
port
database
username
password
authSource
Properties
host
host: string
MongoDB主機地址
port
port: number
MongoDB端口號
database
database: string
資料庫名稱
username
username: string
使用者名稱
password
password: string
密碼
authSource
authSource: string
認證來源資料庫
